<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVA 1</title>
</head>
<body>
    <header>
        <h1> MENU </h1>

        <nav>

            <ul>
                <li><a href="sobremi.html">Sobre Mi</a></li>
                <li><a href="porfolio.html">Porfolio</a></li>
                <li><a href="cv.html">Curriculum vitae</a></li>
                <li><a href="servicio.html">Servicios</a></li>
                <li><a href="certificado.html">Certificado</a></li>

            </ul>

        </nav>
    
    
    </header>
    <main>
        <h2> HOME </h2>
            <div>

                <i>Me presento soy Tomas Gonzalez Piermarini tengo 25 años y soy Oriundo de la Localidad Balnearia de Pinamar Provincia de Buenos Aires, estudio la Tecnicatura de Desarrollo de sofware y programacion en UADE PINAMAR <br> 
            A lo largo de estos años me dedique mayormente a lo que seria la parte Administrativa de los negocios pasando por varios Puestos de trabajo, pasando por la hoteleria y gastromia, el mayor logro que e tenido fue siempre apuntar a mas en cada puesto que me tocase trabajar <br>
            Me considero una persona Proactiva,responsable,ordenada y resolutiva, lo que puedo brindarle a una empresa es mi expericencia en Manejo de Grupos, mis ganas de seguir progresando tanto en lo personal como en lo grupal.
                </i> 
                <img src="imagenes\fotoperfil.jpg" alt="perfil"> 

             </div>
    </main>

    <footer>

        <p>Contacto<p>

            <ul> 
                <li>Mail: tomasegonzalez@uade.edu.ar </li>
                <li>Celular: 2267532569 </li>
                <li><a href=https://www.linkedin.com/feed>linkedin</a></li>
                
            </ul>
        
    </footer>
</body>
</html>